{
  "Num": 0,
  "UsarBaseLocal": false,
  "Descricao": "CraosPWM Escritório",
  "Tipo_conexao": null,
  "Endereco": "http://anima.craos.net",
  "Porta": 0,
  "Tempo_reconexao": 0,
  "Fabricante": "Craos",
  "Leitores": [
    {
      "Num": 1,
      "Porta": "1",
      "Descricao": "Leitor RFID",
      "Procedimento": "/ws/?cn=as&c=308&rfid=",
      "Tipo": "RFID",
      "Sentido": "E",
      "idade_minima": "99",
      "Acionadores": [
        {
          "Descricao": "Rele1",
          "Endereco": 1,
          "Comando": "5"
        }
      ]
    }
  ]
}